{
  "name": "nulloongzido-tests",
  "version": "1.0.0",
  "private": true,
  "description": "누룽지도 보안 검증 자동화 테스트 (lint + 순수 유닛 + Firebase 룰)",
  "scripts": {
    "lint": "eslint js/ tests/ functions/lib/",
    "test": "npm run test:unit",
    "test:unit": "node --test tests/dom-utils.test.js tests/pickup-filter.test.js tests/pickup-data.test.js tests/insta-embed.test.js tests/spot-story-card.test.js tests/functions-pure.test.js tests/functions-provider-http.test.js",
    "test:dom": "node --test tests/dom-utils.test.js",
    "test:rules": "node --test tests/firestore-rules.test.js tests/storage-rules.test.js",
    "test:emulator": "firebase emulators:exec --only firestore,storage \"npm run test:rules\"",
    "test:smoke": "playwright test"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@firebase/rules-unit-testing": "^4.0.1",
    "@playwright/test": "^1.61.1",
    "eslint": "^9.0.0",
    "firebase-tools": "^14.0.0"
  }
}
